<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        #a{
            background: #ff0000;
            float: left;
            /*display: inline-block;*/
        }
        #b{
            background: #00ff00;
            float: left;
            height: 150px;
            /*display: inline-block;*/

        }
        #c{
            background: #0000ff;
            float: left;
            /*display: inline-block;*/

        }
        #outer{
            width: 500px;
            height: auto;
            background: #cccccc;
            /*overflow: hidden;*/
        }
        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="outer" class="clearfix">
        <div id="a">a</div>
        <div id="b">b</div>
        <div id="c">c</div>

    </div>
</body>
</html>