<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            display: inline-block;
        }
        #a{
            background: #ff0000;
        }
        #b{
            background: #00ff00;
            position: absolute;
            left: 50px;
            top: 50px;
            /*z-index: 1;*/
        }
        #c{
            background: #0000ff;
            /*position: relative;*/
        }
        #outer{
            width: 800px;
            height: 400px;
            background: #cccccc;
            /*margin-left: 50px;
            margin-top: 50px;*/
            position: relative;
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="a">a</div>
        <div id="b">b</div>
        <div id="c">c</div>
    </div>
</body>
</html>