<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        body{
            margin: 0;
        }
        #header{
            width: 100%;
            height: 50px;
            background: #ff0000;
            position: fixed;
            left: 0;
            top: 0;
        }
        #footer{
            width: 100%;
            height: 50px;
            background: #00ff00;
            position: fixed;
            left: 0;
            bottom: 0;
        }
        #content{
            background: pink;
            margin-top: 50px;
            height: 1000px;
        }
    </style>
</head>
<body>
    <div id="header">header</div>
    <div id="content">content</div>
    <div id="footer">footer</div>

    <script>
        console.log(document.documentElement.clientWidth);
    </script>
</body>
</html>