<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box4{
            width: 100%;
            height: 1000px;
            z-index: 1;
            background-color: #808080;
            position: fixed;
            opacity: 0.7;
        }
        .box1{
            width: 450px;
            height: 300px;
            background-color: #dcdcdc;
            border: 2px solid black;
        }
        .box2{
            height: 30px;
            width: 100%;
            background-color: black;
        }
        span{
            color: white;
            font-weight: bolder;
            padding-top: 5px;
            position: absolute;
        }
        .box2 div{
            color: white;
            float: right;
            font-size: 20px;
        }
        input{
            margin-top: 30px;
        }
        .box3{
            margin-top: 30px;
        }
        .box5{
            /*position: relative;*/
            z-index: 3;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-225px;
            margin-top:-150px;
        }
        .box9{
            padding-left: 15px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="box4" v-show="show3"></div>
    <button @click="login">登录</button>
    <button @click="setting">注册</button>
    <com1 class="box5" @dels="del()"  :is="log">

    </com1>
</div>
<template id="com1">
    <div>
        <div class="box1">
            <div class="box2"><slot name="title"></slot><div @click="$emit('dels')">[×]</div></div>
            <slot name="login"></slot>
        </div>
    </div>
</template>
    <script src="vue.js"></script>
    <script>
        Vue.component("com1",{
            template:'#com1',
        })
        new Vue({
            el:"#app",
            data:{
                //show1:false,
                show3:false,
                log:null
            },
            components:{
                components1:{
                    template:'<com1>\n' +
                    '            <span slot="title">登录</span>\n' +
                    '            <div slot="login"  class="box9">\n' +
                    '                用户名：<input type="text"><br>\n' +
                    '                密码：<input type="text"><br>\n' +
                    '                <button class="box3">登录</button>\n' +
                    '            </div>\n' +
                    '        </com1>'
                },
                components2:{
                    template:' <com1>\n' +
                    '            <span slot="title">注册</span>\n' +
                    '            <div slot="login"  class="box9">\n' +
                    '                用户名：<input type="text"><br>\n' +
                    '                密码：<input type="text"><br>\n' +
                    '                <button class="box3">注册</button>\n' +
                    '            </div>\n' +
                    '        </com1>'
                },
            },
            methods: {
               login(){
                   this.log = "components1"
                    //this.show1 = true;
                    this.show3 = true
               },
                setting(){
                    //this.show1 = true;
                    this.log = "components2"
                    this.show3 = true
                },
                del(){
                   console.log("123")
                   this.show3 = false;
                    this.log = "null"
                }
            }
        });
    </script>
</body>
</html>